# Uncertainty

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Uncertainty.sln
.github/workflows/: ci.yml
docs/: STRUCTURE.md  Scrum.md  core-contract.md  dev-setup.md
docs/Contracts/: conversions-and-comparisons.md  core-signatures.md  factories-contract.md  mathematic-contract.md
docs/Scrum/: Epic1.md  Epic2.md  Epic3 — Core Implementation.md
examples/Uncertainty.Core.Examples/: Program.cs  Uncertainty.Core.Examples.csproj
src/Uncertainty.Core/: Class1.cs  UDouble.cs  Uncertainty.Core.csproj  VarianceSaturationPolicy.cs
tests/Uncertainty.Core.Tests/: ArithmeticBasicTests.cs  SmokeTests.cs  UDoubleFactoryTests.cs  Uncertainty.Core.Tests.csproj  UnitTest1.cs
